{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 87,
  "lineage": "7c96f182-169d-6cc2-5099-21b271694bd3",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_stage",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_costcenter",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.srvc_baseline.var.project_stage",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_region",
      "status": "unknown",
      "objects": null
    }
  ]
}
