{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "adbc6a8a-c565-6c52-41ed-f1ac9007ae78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "project_subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": true,
            "created_by": "",
            "created_date": "2025-09-30T08:05:32Z",
            "description": "",
            "id": "41451df8-ece7-4190-b865-d8b38f569e30",
            "labels": {
              "costcenter": [
                "12345"
              ],
              "stage": [
                "DEV"
              ]
            },
            "last_modified": "2025-09-30T08:05:54Z",
            "name": "DEV Project Terraform",
            "parent_features": null,
            "parent_id": "5c40dc57-ef5d-4407-ab06-0d68e3f8edd7",
            "region": "us10",
            "state": "OK",
            "subdomain": "dev-project-terraform",
            "usage": "UNSET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
