{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 7,
  "lineage": "adbc6a8a-c565-6c52-41ed-f1ac9007ae78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "btp_subaccount",
      "name": "project_subaccount",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta_enabled": true,
            "created_by": "",
            "created_date": "2025-10-06T07:15:27Z",
            "description": "",
            "id": "ba2e9b4d-44f1-4438-b23d-12f49d8e6dca",
            "labels": {
              "costcenter": [
                "12345"
              ],
              "stage": [
                "DEV"
              ]
            },
            "last_modified": "2025-10-06T07:15:54Z",
            "name": "DEV Project ABC",
            "parent_features": null,
            "parent_id": "5c40dc57-ef5d-4407-ab06-0d68e3f8edd7",
            "region": "us10",
            "state": "OK",
            "subdomain": "dev-project-abc-e8a5078f-3625-8807-4f5a-80efeacf50eb",
            "usage": "UNSET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "random_uuid.uuid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e8a5078f-3625-8807-4f5a-80efeacf50eb",
            "keepers": null,
            "result": "e8a5078f-3625-8807-4f5a-80efeacf50eb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_stage",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_stage",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_costcenter",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_costcenter",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_region",
          "status": "pass"
        }
      ]
    }
  ]
}
